<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsividade</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <a href="">Memes</a>
        <a href="">Quem é Gretchen</a>
        <a href="">Músicas da Gretchen</a>
        <a href="">Família da Gretchen</a>
        <img src="icons8-menu-superior-filled-50.png" alt="">
    </nav>

     <header>
         <h2>Meme 01</h2>
         <img src="gretchen/meme1.jpg" alt="" class="Gretchen">
     </header>
     <section>
         <h2>Meme 02</h2>
         <img src="gretchen/mem2.jpg" alt="" class="Gretchen">
     </section>
     <aside>
         <h2>Meme 03</h2>
         <img src="gretchen/mem3.jpg" alt="" class="Gretchen">
     </aside>
     <div>
         <h2>Meme 04</h2>
         <img src="gretchen/meme4.jpg" alt="" class="Gretchen">
     </div>

     <footer>
         <div>
             <img src="" alt="">
         </div>
         
    </footer>
</body>
</html>